* {
    margin: 0px;
}

.container {
   display: flex;
   flex-direction: column;
   background-color: rgb(238, 237, 237);
   height: 100vh
}
.box {
    background-color: brown;
    height: 30vh;
}

nav > ul {
    display: flex;
    width: 100vw;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 4px 10px;
}

ul > li {
    padding: 4px 10px;
    margin: 0px 3px;
    text-align: center;
}

li:hover {
    background-color: brown;
    color: white;
    cursor: pointer;
    border: 1px white solid;
    transition: all 0.5s ease-in-out;
    transform: rotate(30deg);
}

.breadcrumb {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: minmax(300px, auto);
    padding: 0px 12px
}

@media screen and (max-width: 300px) {
    ul > li {
        width: 100vw;
        margin: 0px 0px;
    }
    nav > ul {
        padding: 0px;
    }
}

.banner {
    display: flex;
}

.banner > img {
    height: 60vh;
    width: 100vw;
}

img:hover {
    transition: all 0.6s ease-out;
    transform: rotate(360deg);
    border-radius: 100px;
}

.menu-banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3px;
}