<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another page</title>
    <style type="text/css">

        p:hover {
            background-color: bisque;
        }
        .nav-menu {
            display: flex;
            list-style: none;
        }
        .nav-menu li {
            padding: 5px 15px;
        }
        .nav-menu li:hover {
            background-color: brown;
        }
        li a:link {
            text-decoration: none;
            color: purple;
        }
        li a:hover {
            color: white;
            font-size: 50px;
        }
        input:focus {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: purple;
            background-color: antiquewhite;
            padding: 5px 10px;
        }

        li a:active {
            background-color: aqua;
            color: white;
            padding: 5px 15px
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-menu">
            <li><a href="about.html">Home</a></li>
            <li><a href="about1.html">About Us</a></li>
            <li><a href="about2.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Hello People</h1>
    
</body>
</html>