<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        img[src] {}
        h1 {
            text-shadow: -2px 2px 1px red;
        }
        .card {
            width: 50vw;
            height: 30vh;
             box-shadow: 2px 3px 10px 1px rgb(214, 199, 199);
            /*box-shadow: inset 0px 0px 4px rgb(223, 203, 203);*/
            border-radius: 12px;
            padding: 10px;
        }
        .card-header {
            border-radius: 0px;
            width: 45vw;
            height: 5vh;
            margin-top: -25px;
            border-start-start-radius: 10px;
            border-start-end-radius: 10px;
            background-color: white;
            align-self: center;
            box-shadow: 0px 0px 10px 1px rgb(223, 203, 203);
        }
    </style>
</head>
<body>
    <input type="email" name="email_address" />
    <img src="" alt="" />
    <h1>Hello 5</h1>
    <div class="card">
        <h1>Hello 5</h1>
    </div>
</body>
</html>