<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images</title>
    <style type="text/css">
        /*div {
            background: white url('matheus.jpg') no-repeat ;
            height: 50vh;
            width:20vw;
        } */
        .card {
            height: 60vh;
            width: 17vw;
            /*box-shadow: 3px 5px 5px 0px antiquewhite; */
            box-shadow: inset 0 0 7px 5px #ddd;
            overflow: hidden;
            border-radius: 25px;
        }
        .card-header {
            display: flex;
            width: inherit;
            height: 30vh;
        }
        .card-body {
            display: flex;
            height: 30vh;
        }
        .profile-img {
            display: flex;
            width: 100vw;
            height: 30vh;
        }
        .card1 {
            display: flex;
            height: 30vh;
            width: 25vw;
            border-radius: 25px;
            overflow: hidden;
        }
        .card-header1 {
            display: flex;
            height: inherit;
        }
        .card-body1 {
            display: flex;
            width: 50%;
            background-color:antiquewhite;
        }
        .span-success {
            display: none ;
            width:35px;
            background-color: green;
            color: white;
            font-size: 10px;
            border-radius: 25px;
            padding: 4px 10px;
            text-align: center;
        }
        .span-error {
            background-color: rgb(220, 39, 39);
            color: white;
            font-size: 10px;
            border-radius: 25px;
            padding: 4px 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img class="profile-img" src="matheus.jpg"/>
        </div>
        <div class="card-body">
            ansfk;a;
        </div>
    </div>
    <hr />
    <div>
        <div class="card1">
            <div class="card-header1">
                <img class="profile-img1" src="matheus.jpg"/>
            </div>
            <div class="card-body1">
                ansfk;a;
            </div>
        </div>
    </div>

    background-repeat: {
        repeat,
        repeat-y,
        repeat-x, 
        no-repeat
    }
    <p>anfasbf</p>
    <span class="span-success">Success</span>
    <span class="span-error">Error</span>
</body>
</html>