<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style type="text/css">

        p:hover {
            background-color: bisque;
        }
        .nav-menu {
            display: flex;
            list-style: none;
        }
        .nav-menu li {
            padding: 5px 15px;
        }
        .nav-menu li:hover {
            background-color: brown;
        }
        li a:link {
            text-decoration: none;
            color: purple;
        }
        li a:hover {
            color: white;
            font-size: 50px;
        }
        input:focus {
            border-radius: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: purple;
            background-color: antiquewhite;
            padding: 5px 10px;
        }

        li a:active {
            background-color: aqua;
            color: white;
            padding: 5px 15px
        }
        a:active {
            background-color: brown;
            color: white;
        }
        
        /*p:first-child {
            color: brown;
            font-size: 50px;
        } */
        p:nth-child(1) {
            color: green;
            font-size: 25px;
        }
    
      
        p { 
            border: 5px #000 solid;
            padding: 15px 30px 5px 80px;
            margin: 15px 25px;
        }
    </style>
</head>
<body>
    <p>First Paragraph</p>
    <p>Second Paragraph</p>
</body>
</html>