<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Beginner Day 1</title>
        <link rel="stylesheet" href="beginner.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style >
            p {
                color: blue;
                font-size: 12px;
            }
            .box {
                display: flex;
                width: 50%;
                height: 20%;
                border: 5px;
                border-style: dotted;
                border-color: brown;
                border-top-left-radius: 25px;
                border-bottom-right-radius: 25px;
                justify-content: center;
                align-items: center;
                margin: 5px;
                background-color: grey;
                color: rgb(255, 255, 25, 0.3);
                text-transform: uppercase;
            }

            .box-bg {
                background-color: paleturquoise;
            }
            .box-title {
                color: green;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">
            <div class="box">
                <h1>Hello</h1>
            </div>
            <div class="box box-bg box-title">
                <h1>Lab 5</h1>
            </div>
        </div>
        <p class="box-title">Hello</p>
        <div style="display: flex; justify-content: space-between;">
            <div>
                <p  class="border" style="color: gray;">Hello</p>
                <h4>Flame</h4>
            </div>
            <div>
                <h2>Lab 5</h2>
                <h6>smally</h6>
            </div>
            <div style="display: relative;">
                <button style="position: absolute; left: 0px; bottom: 0px">button</button>
            </div>
            <div>
                <h2>Lab 5</h2>
                <h6>smally</h6>
            </div>
        </div>
        <p  class="border">Hello</p>
        <p style="text-align: center; font-size:20px;">Innocent is very late. Please Adole mark him absent today</p>
        <h2>Lab 5</h2>
        <h6 id="caption">Here is me smiling :)</h6>
        <h2>Let's go there</h2>
        <p class="border">I am glad to be your instructor guiding towards your python fullstack journey!</p>
    </body>
</html>