<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <link rel="stylesheet" href="beginner.css" />
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color: white;
            background-color: rgb(50, 100, 150);
            margin: 0px;
        }
        
        .start {
            color: aquamarine;
            font-size: 20px;
            font-weight: 900;
            font-style: italic;
            font-variant: small-caps;
            font-stretch:condensed;
            border-top: 4px;
            border-start-end-radius: 25px;
            border-start-start-radius: 20px;
            padding-left: 10px;
            text-align: center;
            border-left: 0px;
            border-right: 0px;
            border-style: solid;
            border-color: white;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        h5 {
            padding: 5px;
        }
        .link {
            color: black;
            text-decoration: underline;
            text-decoration-color: brown;
            text-decoration-style: dotted;
            text-decoration-line: line-through;
        }
        .nav-item {
            display: none;
            list-style-type:upper-roman;
            list-style: none;
        }
        .nav-item-line {
            padding: 5px;
            margin: 5px;
            border: 1px red solid;
        }
    </style>
</head>
<body>
    <p id="first_line" class="start">Good morning Lab 5</p>
    <h5>Here are the items for the day</h5>
    <ol class="nav-item">
        <li class="nav-item-line">Learn Text styling</li>
        <li class="nav-item-line">Learn Text styling</li>
    </ol>
</body>
</html>