<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <style>
        .start {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            text-decoration: overline; /* overline|underline|line-through */
            /*text-align: center;
            text-transform: uppercase; /* uppercase|lowercase|capitalize */
            text-indent: 10px;
            letter-spacing: 2px;
            word-spacing: 5px;
            /* line-height: 15px; */
            color: brown;
            margin: 20px;
            margin-left: 10%;
            margin-right: 10%;
            border-width: 2px;
            border-style: solid;
            border-color: blueviolet;
            padding: 10px;
            background: linear-gradient(blue, orange)
        }
        .inbox {
            display: flex;
            border-width: 2px;
            border-style: solid;
            padding: 20px;
            background-color: yellow;
            text-align: center;
            /*border-radius: 50%; */
            font-size: 20px;
            width: 70px;
            height: 70px;
            justify-content: center;
            align-items: center;
            border-bottom-width: 20px;
            border-top-width: 20px;
            border-left-width: 3px;
            border-right-width: 3px;
            border-top-left-radius: 40%;
            border-bottom-left-radius: 40px;
            border-top-color: blueviolet;
            border-bottom-color: chocolate;
            border-top-style:double;
        }
        .flex {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <p class="start">
        <span class="flex">
            <span class="inbox">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
        </span>
    </p>
    <p class="start">
        <span class="flex">
            <span class="inbox">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
        </span>
    </p>
    <p class="start">
        <span class="flex">
            <span class="inbox">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
            <span class="inbox yb">Good morning Lab 5</span>
        </span>
    </p>
</body>
</html>